source /etc/mortar/pop-recovery.env

RECOVERY_IMAGE_NAME=recovery.efi
RECOVERY_EFI_PATH=EFI/Recovery-$UUID
RECOVERY_IMAGE_DEVICE=/dev/sda
RECOVERY_PARTITION_NUM=1
RECOVERY_INSTALL_PATH=/boot/efi/EFI/Recovery
RECOVERY_PATH="/recovery/casper-$UUID"
RECOVERY_CMDLINE="$(cat <<EOF options boot=casper hostname=recovery userfullname=Recovery username=recovery live-media-path=/casper-27EC-7247 live-media=/dev/disk/by-partuuid/5ced62ec-78f6-4d26-9c70-f00003bcc994 nopromptEOF)"